name: Diffy Integration
on: 
  workflow_dispatch:

jobs:
  diffy_integration:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Diffy
        uses: ./.github/workflows/diffy/screenshot-deploy-screenshot-diff.sh
        with:
          DIFFY_API_KEY: ${{ secrets.DIFFY_API_KEY }}
          DIFFY_PROJECT_ID: ${{ secrets.DIFFY_PROJECT_ID }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
